# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 45ee478a769ca3e4fd60a3b3900a0b70cf393260a52a558fd9a54b26dd0998cae0e7b6883301b35dd51762bf875fb7d12c1716325cba7f0566346b7151ecbb09

test:
  secret_key_base: ef5227ea09654439af831128ce5b5119dc93790bc23e10ad83e304ba26469a7eaa2ef17a5255e9dc50ff24577c0a751e52d52a9fd59556351359d466c001f38b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
